<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Goshin group</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" href="img/favicon/favicon-main.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	
	<!-- Header-section -->

	<header>
		<div class="header-main">
			<div class="header-wrap">
				<div class="header-left">
					<div class="adress">г.Москва, Большой Каретный пер.д.24, стр.2, офис 4</div>
					<div class="phone-wrap">
						<a class="phone1" href="tel:+74959090286">
							<p>7(495)909-02-86</p>
						</a>
						<a class="phone2" href="tel:+79857225555">
							<p>7(985)722-55-55</p>
						</a>
						<div class="mode">пн-пт 9:00-18:00</div>
					</div>
				</div>
				<nav class="mob-wrap child--featured">
					<a href="#" class="menu__icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="menu menu__links">
						<li class="menu__links-item"><a href="#descr">О нас</a></li>
						<li class="menu__links-item"><a href="#scheme">Схема работы</a></li>
						<li class="menu__links-item"><a href="#advantages">Преимущества</a></li>
						<li class="menu__links-item contacts"><a href="#contacts">Контакты</a></li>
						<li class="jf"></li>
					</ul>
				</nav>
				<div class="header-right child--featured-1">
					<div class="scl-wrap">
						<a href="#">
							<img class="wp" src="img/scls/whatsapp.png" alt="whatsapp">
						</a>
						<a href="#">
							<img class="tm" src="img/scls/telegram.png" alt="telegram">
						</a>
						<a href="#">
							<img class="vb" src="img/scls/viber.png" alt="viber">
						</a>
					</div>
				</div>	
			</div><!-- /header-wrap -->
		</div><!-- /header-main -->
		
		<!-- Header-bg -->

		<div id="descr" class="header-bg">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>
			<h1>Гошин Групп - Российская юридическая фирма, которая взыщет задолженость с Ваших должников. Опыт более 12</h1>
			<a href="#" class="button">Получить бесплатную первую консультацию</a>			            	
		</div>
	</header>

	<!-- Section-debtor -->

	<section class="section-debtor">
		<div class="debtor-main">
			<h2>Укажите, кто Ваш должник?</h2>

			<div class="debtor-wrap">
				<p class="debtor-descr">Мы взыскиваем долги с организаций, физических лиц и возвращаем Ваши деньги. Основание возникновения долга не имеет значение (неисполнение денежное обязательство может вытекать из договора или расписки).</p>

				<div class="debtor-items">
					<div class="item-deb item-deb-1">
						<img src="img/debtor/1.png" alt="debtor">
						<div class="deb-descr">
							<p class="deb-p">Физическое лицо</p>
							<a href="#" class="button">Взыскать долг</a>
						</div>	
					</div>
					<div class="item-deb">
						<img src="img/debtor/2.png" alt="debtor">
						<div class="deb-descr">
							<p class="deb-p">Юридическое лицо</p>
							<a href="#" class="button">Взыскать долг</a>
						</div>	
					</div>
				</div>
			</div><!-- /debtor-wrap -->
		</div><!-- /debtor-main -->
	</section>

	<!-- Section-work -->

	<section id="scheme" class="section-work">
		<div class="work-main">
			<h2>Как мы работаем!</h2>
			<p class="work-descr">Мы работаем без предоплаты. Все работы по взысканию выполняются за наш счет после заключения Договора Цессии. Наше вознаграждение составляет 50% от взысканной суммы и удерживается из средств взысканных с должника. Наша ответственность по возврату денежных средств застрахована ПАО Альфа Страхование на 10 000 000 руб.</p>
			
			<div class="work-wrap">

				<div class="work-items">
					<div class="item-work work-i">
						<img class="work-1 work-i-1" src="img/our-work/1.png" alt="icon">
						<p>Получение заявки и документов по задолженности</p>
					</div>
					<img class="ellips" src="img/our-work/ellips.png" alt="ellips">
					<div class="item-work work-i">
						<img src="img/our-work/2.png" alt="icon">
						<p>Анализ должника и заключение Договора Цессии</p>
					</div>
					<img class="ellips ellips-2" src="img/our-work/ellips.png" alt="ellips">
					<div class="item-work work-i">
						<img src="img/our-work/3.png" alt="icon">
						<p>Уведомление должника о передаче долга Гошин Групп</p>
					</div>				
				</div><!-- /work-items -->

				<div class="work-items">
					<div class="item-work work-i">
						<img class="work-1" src="img/our-work/4.png" alt="icon">
						<p>Работы по взысканию задолженности</p>
					</div>
					<img class="ellips" src="img/our-work/ellips.png" alt="ellips">
					<div class="item-work work-i">
						<img src="img/our-work/5.png" alt="icon">
						<p>Перевод Вам взысканных денежных средств</p>
					</div>					
				</div><!-- /work-items -->

			</div><!-- /work-wrap -->
			<a href="#" class="button">Заказать услугу по взысканию</a> 
		</div><!-- /work-main -->
	</section>

	<!-- Section-numbers -->

	<div class="section-number">
		<div class="number-wrap">
			<div class="number-item number-1">
				<span>В 2018 году вернули более</span>
				<p>65млн р</p>				
			</div>
			<div class="number-item number-2">
				<span>Арестовали и выставили на торги имущество стоимостью более</span>
				<p>125млн</p>				
			</div>
			<div class="number-item number-3">
				<span>Арестованного имущества на сумму</span>
				<p>140млн</p>				
			</div>
			<div class="number-item number-4">
				<span>Исков удовлетворенных судом</span>
				<p>87%</p>				
			</div>
		</div><!-- /number-wrap -->
	</div><!-- /section-number -->
	
	<!-- Section-advantages -->

	<section id="advantages" class="section-advantages">
		<div class="adv-main">
			<h2>Наши гарантии и преимущества</h2>

			<div class="adv-wrap work-wrap">
				<div class="adv-items adv-items-2 work-items">
					<div class="item-adv item-work">
						<img class="adv-1" src="img/advantages/1.png" alt="icon">
						<p>Гарантии возврата взысканных денежных средств обеспечены страхованием ответственности Гошин Групп на 10 000 000 руб. (Страховой полис ПАО Альфа Страхование номер/дата)</p>
					</div>
					<div class="item-adv item-work">
						<img class="adv-2" src="img/advantages/2.png" alt="icon">
						<p>Наша специализация - судебное взыскание долгов и работа с Федеральной службой судебных приставов России</p>
					</div>				
					<div class="item-adv item-work">
						<img src="img/advantages/3.png" alt="icon">
						<p>Мы разрабатываем специальные стратегии по взысканию просроченных долгов и не действует формально</p>
					</div>					
				</div><!-- /adv-items -->

				<div class="adv-items adv-items-1 work-items">
					<div class="item-adv item-work">
						<img src="img/advantages/4.png" alt="icon">
						<p>Гошин Групп включено ФССП России в государственный реестр организаций, осуществляющих деятельность во взысканию задолженности в качестве основного вида деятельности (Реестр коллекторских агентств)</p>
					</div>
					<div class="item-adv item-work">
						<img src="img/advantages/5.png" alt="icon">
						<p>Наши сотрудники имеют значительный опыт взыскания задолженностей в судебном порядке, а также опыт взаимодействия с ФССП России, опыт по поиску, аресту и по продаже активов принадлежащих как организациям, так и частным лицам</p>
					</div>					
				</div><!-- /adv-items -->
			</div><!-- /adv-wrap -->

			<a href="#" class="button">Получить бесплатную первую консультацию</a> 
		</div><!-- /adv-main -->
	</section>
	
	<!-- Section-partners -->

	<section class="section-partners">
		<h2>Нам доверяют</h2>
		<div class="partners-main">
			<div class="partners-item">
				<img src="img/partners/1.png" alt="partners">
				<a href="http://www.sberbank.ru">sberbank.ru</a>
			</div>
			<div class="partners-item partners-2">
				<img src="img/partners/2.png" alt="partners">
				<a href="http://uralsib.ru">uralsib.ru</a>
			</div>
			<div class="partners-item partners-1">
				<img src="img/partners/1.png" alt="partners">
				<a href="http://www.sberbank.ru">sberbank.ru</a>
			</div>
		</div><!-- /partners-main -->
	</section>

	<!-- Section-apply -->

	<section class="section-apply">
		<h2>Сделайте заявку на взыскание задолженности</h2>

		<div class="form-apply">
			<label>
                <span>Укажите сумму задолженности:</span>
                <input type="text" name="amount" placeholder="работаем от 200 тыс. рублей до 350 млн.рублей" />
            </label>
            <label>
                <span>Прикрепите документы подтверждающие задолженность (PDF):</span>
                <span class="label-file">
	                <img src="img/file.png" id="upfile1" style="cursor:pointer" alt="file" />
					<input type="file" id="file1"  name="file1" style="display:none" />
				</span>	
            </label>
            <label class="label-descr">
                <span>Введите описание ситуации:</span>
                <textarea name="description" id="description" cols="30" rows="8"></textarea>
            </label>
            <label>
                <span>Вызовите консультанта для оформления Договора Цессии:</span>
                <input type="text" name="adress" placeholder="укажите ваш адрес" />
            </label>
            <label class="data-label">
                <span class="data-span">Email:</span>
                <input type="text" class="data-input" name="mail" />
            </label>
            <label class="data-label">
                <span class="data-span">Телефон:</span>
                <input type="text" class="data-input" name="phone" />
            </label>
            <div class="agree">
            	<input type="checkbox" id="checkbox" onchange="document.getElementById('submit').disabled = !this.checked" />
            	<p class="agree-span">Я согласен на обработку <a href="#">персональных данных</a></p>
            </div>
            <input type='button' id='submit' disabled value="Взыскать долг" />
            <p class="apply-btm">После заполнения формы мы свяжемся с вами и бесплатно
            проконсультируем о вариантах взыскания долга</p>
        </div><!-- /form-apply -->
	</section>

	<!-- Section-contract -->

	<section id="contacts" class="section-contract">
		<h2>Дистанционное оформление взыскания</h2>

		<div class="contract-main">
			<img src="img/bg-contract.png" alt="contract">
			<p>Вам не нужно тратить время и приезжать к нам в офис. Для заключения Договора уступки права требования (Цессии), передачи документов и оформления уступки, мы направим консультанта в Ваш офис или домой в удобное для Вас время.</p>
			<a href="#" class="button">Заказать услугу по взысканию</a>
		</div><!-- /contract-main -->
	</section>

	<!-- Section-samples -->

	<section class="section-samples">
		<h2>Образцы судебных решений</h2>

		<div class="samples-main">
			<div class="samples-item">
				<a href="#" download><img src="img/samples/1.png" alt="icon"></a>
				<p>Документ</p>
				<span>Мы в суде обязали Должника добровольно погасить 5247 евро</span>
			</div>
			<img class ="ellips-1" src="img/samples/ellips.png" alt="ellips">
			<div class="samples-item samples-2">
				<a href="#" download><img src="img/samples/2.png" alt="icon"></a>
				<p>Документ</p>
				<span>Мы в суде обязали Должника добровольно погасить 5247 евро</span>
			</div>
			<img class ="ellips-1" src="img/samples/ellips.png" alt="ellips">
			<div class="samples-item samples-3">
				<a href="#" download><img src="img/samples/1.png" alt="icon"></a>
				<p>Документ</p>
				<span>Мы в суде обязали Должника добровольно погасить 5247 евро</span>
			</div>
			<img class ="ellips-1" src="img/samples/ellips.png" alt="ellips">
			<div class="samples-item samples-3">
				<a href="#" download><img src="img/samples/2.png" alt="icon"></a>
				<p>Документ</p>
				<span>Мы в суде обязали Должника добровольно погасить 5247 евро</span>
			</div>
		</div><!-- /samples-main -->
	</section>

	<!-- Section-footer -->

	<footer>
		<div class="section-footer">
			<ul class="menu-footer">
				<li class="menu__links-footer"><a href="#descr">О компании</a></li>
				<li class="menu__links-footer"><a href="#scheme">Схема работы</a></li>
				<li class="menu__links-footer contacts"><a href="#contacts">Контакты</a></li>
				<li class="jf"></li>
			</ul>
			<div class="scls-footer">
				<img src="img/scls/vk.png" alt="Vkontacte">
				<img src="img/scls/fb.png" alt="Facebook">
				<img src="img/scls/tw.png" alt="Twitter">
				<img src="img/scls/in.png" alt="Linkedin">
			</div>
			<p class="p-footer">Разработка сайта — <a href="https://target-kc.ru/" target="_blank">«Таргет Консалт Компани»</a></p>
		</div><!-- /section-footer -->
	</footer>
	
	<!-- Left-scroll -->

	<div class="scroll" style="margin-top: -5.66em;">
		<ul>
			<li class="active"><a href="#descr"><span></span></a></li>
			<li><a href="#scheme"><span></span></a></li>
			<li><a href="#advantages"><span></span></a></li>
			<li><a href="#contacts"><span></span></a></li>
		</ul>
	</div>

	<!-- Pop-up-form -->

    <div class="hidden">
        <form id="form_back">
            <h2>Заказать звонок</h2>
            <p>Мы свяжемся с Вами в течение 10 минут<br> и ответим на все Ваши вопросы</p>
            <label>
                <span>Ваше имя:</span>
                <input type="text" name="name" required />
            </label>
            <label>
                <span>Ваш телефон:</span>
                <input type="text" name="phone" value="+(375)" required />
            </label>
            <div class="button_wrap">
                <button class="button btn-green">Отправить заявку</button>
            </div>

            <input type="hidden" name="formname" value="">
        </form>
    </div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/animate/jquery.waypoints.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>