body {
    font-family: sans-serif;
    font-size: 1em;
    color: #484d53;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

a:hover, a:active, a:focus {
    text-decoration: none;
}

section {
    width: 1175px;
    max-width: 100%;
    height: auto;
}

h2 {
    padding-left: 15px;
    padding-right: 15px;
}

/*Header-section*/

header {
    color: #484d53;
    background: url('../img/bg-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: auto;
    margin: 0;
}

.header-main {
    width: 100%;
    height: auto;  
    background-color: #f3f4f4;
    opacity: 0.7;   
}
.header-wrap {
    width: 1175px;
    max-width: 100%;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.header-left {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    padding: 1.5em;
}

.adress {
    font-size: 1.4em;
}

.phone-wrap {
    font-size: 1.2em;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1em;
}

.phone-wrap a {
    color: #484d53;
}

.phone-wrap a:hover {
    color: #3ab3f9;
}

.phone-wrap p {
    margin-bottom: 0;
}

nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 1.5em;
}

.menu {
    width: 100%;
    margin-bottom: -13px;
    display: block;
    padding-left: 0;
}

.menu li {
    display: inline-block;
    list-style-type: none;
    padding-right: 1.8em;
    font-size: 1.7em;
}

.contacts {
    padding-right: 0!important;
}

.menu li a {
    color: #484d53;
    text-decoration: none;
}

.menu li a:hover {
    color: #3ab3f9;
}

ul li.jf {
    width: 100%;
    list-style-type: none;
}

/*Adaptive menu*/

.menu__icon {
    display: none;
    width: 45px;
    height: 35px;
    position: relative;
    left: 85%;
    bottom: -11px;
    cursor: pointer;
    margin-right: 20px;
    z-index: 100;
}

.menu__icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #3c434d;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.menu__icon span:nth-child(1) {
    top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}

.menu__icon span:nth-child(4) {
    top: 26px;
}

.mob-wrap.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.mob-wrap.menu_state_open .menu__icon span:nth-child(2) {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}

.mob-wrap.menu_state_open  .menu__icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.mob-wrap.menu_state_open  .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.mob-wrap.menu_state_open .menu__links {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 34px;
    margin-top: 27px;
    margin-bottom: 21px;
    position: relative;
    z-index: 90;
}

.mob-wrap.menu_state_open {
    position: relative;
    top: 20px;
    background-color: #f3f4f4;
    opacity: 1;
}

.mob-wrap.menu_state_open li.menu__links-item {
    padding-right: 0;
}

.hidden-div {
    display: none;
}

.scl-wrap {
    width: 145px;
    max-width: 100%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 1.5em;
}

.scl-wrap img {
    width: 30px;
    height: auto;
}

/*Header-bg*/

.header-bg {
    width: 720px;
    max-width: 100%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12em 1.5em;
    margin: 0 auto;
}

.logo {
    width: 500px;
    max-width: 100%;
    height: auto;
    padding-bottom: 6em;
}

.header-bg h1 {
    font-size: 2.5em;
    font-weight: 400;
    color: rgb(60, 67, 77);
    line-height: 1.2;
    text-align: center;
}

a.button {
    display: block;
    width: 500px;
    max-width: 100%;
    height: 50px;
    background-color: #ffe400;
    color: rgb(34, 40, 48);
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 52px;
    margin: 42px auto 0;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 4px 3px 13px #ebb54f, -2px 0px 13px #ebb54f;
            box-shadow: 4px 3px 13px #ebb54f, -2px 0px 13px #ebb54f;
    border-radius: 8px;
}

a.button:hover {
    text-decoration: none;
    outline: none;
    outline-offset: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}

/*Section-debtor*/

.section-debtor {
    width: 100%;
    background-color: #3d444e;
}
.debtor-main {
    width: 930px;
    max-width: 100%;
    height: auto;
    padding: 6em 1.5em 9em;
    margin: 0 auto;
}

.debtor-main h2 {
    font-size: 3.4em;
    color: rgb(58, 179, 249);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.3em;
}

.debtor-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.debtor-descr {
  font-size: 2.4em;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.435;
  text-align: center;
  margin-bottom: 4.5em;
}

.debtor-items {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.item-deb {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.item-deb img {
    width: 70%;
}

.deb-p {
    font-size: 1.7em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.5;
    text-align: center;
    text-shadow: 1.5px 2.598px 12.22px rgba(28, 38, 57, 0.004);
}

.deb-descr {
    margin-top: -5em;
}

.deb-descr .button {
  font-size: 1.4em;
  width: 282px;
  margin-top: 16px;
}

/*Section-work*/

.section-work {
    width: 100%;
    background-color: #fff;
}

.work-main {
    width: 960px;
    max-width: 100%;
    height: auto;
    padding: 6em 1.5em 9em;
    margin: 0 auto;
}

.work-main h2, .section-partners h2 {
    font-size: 3.4em;
    color: rgb(60, 67, 77);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.3em;
}

.work-descr {
    font-size: 2.4em;
    font-family: "Lato";
    color: rgb(60, 67, 77);
    line-height: 1.435;
    text-align: center;
    margin-bottom: 3.5em;
}

.work-items {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 5em;
}

.item-work {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.item-work img {
    width: 70%;
    height: auto;
}

.work-1 {
    width: 55%;
}

.ellips {
    width: 100px;
    height: 11px;
}

.item-work p {
    width: 200px;
    max-width: 100%;
    font-size: 1.3em;
    color: rgb(128, 144, 156);
    line-height: 1.2;
    text-align: center;
    margin-top: 2em;
}

.section-work .button {
    margin-top: 5em;
}

/*Section-number*/

.section-number {
    width: 100%;
    background-color: #dee4ea;
}

.number-wrap  {
    width: 1000px;
    max-width: 100%;
    height: auto;
    padding: 6em 1.5em;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.number-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right: 4em;
    opacity: 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    transform: translateY(-25px)
}

.number-item.on {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.number-item:last-child {
    margin-right: 0;
}

.number-item span {
    font-size: 1.2em;
    color: rgb(60, 67, 77);
    text-transform: uppercase;
    line-height: 1.8;
    text-align: left;
    width: 215px;
}

.number-item p {
    font-size: 5em;
    font-weight: 900;
    color: rgb(255, 255, 255);
    line-height: 0.3;
    text-align: left;
    text-shadow: 5px 2px 13px #3baef1;
    margin-top: 1em;
 }

/*Section-advantages*/

.section-advantages {
    width: 100%;
    min-height: 100%;
    background: url('../img/bg-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.section-advantages:before, .section-apply:before {
    background-color: #3d444e;
    opacity: .85;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.adv-main {
    width: 1000px;
    max-width: 100%;
    height: auto;
    padding: 6em 1.5em 9em;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.section-advantages h2 {
    font-size: 3.4em;
    color: #fff;
    font-weight: bold;
    line-height: 0.9;
    text-align: center;
    margin-bottom: 1.3em;
}
.adv-items {
    -ms-align-items: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 9em;
}

.adv-items-1 {
    margin-top: 0;
}

.item-adv img {
    width: 45%;
}

.adv-1 {
    width: 43%!important;
}

.adv-2 {
    width: 50%!important;
}

.item-adv p {
    font-size: 1.3em;
    color: rgb(255, 255, 255);
    line-height: 1.333;
    text-align: center;
    width: 300px;
}

/*Section-partners*/

.section-partners {
    width: 100%;
    height: auto;
    background-color: #fff;
}

.section-partners h2 {
    margin-top: 2.5em;
}

.partners-main {
    width: 1000px;
    max-width: 100%;
    height: auto;
    padding: 4em 1.5em;
    margin: 0 auto 7.5em;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-align-items: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}

.partners-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; 
}

.partners-item a {
    font-size: 2em;
    color: rgb(98, 159, 209);
    text-decoration: underline;
    line-height: 1.2;
    text-align: center;
    padding-top: 0.5em;
}

.partners-item a:hover {
    text-decoration: none;
}

/*Section-apply*/

.section-apply {
    width: 100%;
    min-height: 100%;
    background: url('../img/bg-apply.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.section-apply h2 {
    font-size: 3.4em;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.3em;
    position: relative;
    z-index: 20;
    padding-top: 2.5em;
}

.form-apply {
    position: relative;
    z-index: 20;
    width: 900px;
    max-width: 100%;
    height: auto;
    padding: 4em 1.5em 9em;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.form-apply span {
    width: 300px;
    max-width: 100%;
    font-size: 1.4em;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: left;
    font-weight: 400;
}

.form-apply label {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
}

.form-apply input, .label-file {
    color: #fff; 
    width: 400px!important;
    max-width: 100%;
    height: 31px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: rgba(93, 100, 108, 0.8);
    outline: none;
    padding-left: 10px;
}

.form-apply input::-webkit-input-placeholder {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.25;
}

#upfile1 {
    width: 25px;
    float: right;
    padding-top: 4px;
    padding-right: 4px;
}

.label-descr {
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: flex-start!important;
    -webkit-box-align: start!important;
        -ms-flex-align: start!important;
            align-items: flex-start!important;
}

#description {
    color: #fff;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: rgba(93, 100, 108, 0.8);
    margin-top: 10px;
    outline: none;
}

.data-label {
    -webkit-box-pack: end!important;
        -ms-flex-pack: end!important;
            justify-content: flex-end!important;
}

.data-input {
    width: 220px!important;
    margin-right: 18em;
    margin-left: 4em;
}

.data-span, .agree-span {
    width: auto!important;
}

#checkbox {
    width: 15px!important;
    margin-top: 0;
    margin-right: 10px;
}

.agree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 3em;
}

.agree-span a {
    text-decoration: underline;
}

.agree-span a:hover {
    color: #ffe400;
    text-decoration: none;
}

#submit {
    display: block;
    max-width: 100%;
    height: 50px;
    background-color: #ffe400;
    color: rgb(34, 40, 48);
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 52px;
    margin: 42px auto 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 4px 3px 13px #ebb54f, -2px 0px 13px #ebb54f;
            box-shadow: 4px 3px 13px #ebb54f, -2px 0px 13px #ebb54f;
    border-radius: 8px;
    border: none;
    width: 275px!important;
}

.apply-btm, .agree-span {
    font-size: 1.3em;
    color: rgb(128, 144, 156);
    line-height: 1.25;
    text-align: center;
    margin-bottom: 0;
}

/*Section-contract*/

.section-contract {
    width: 100%;
    height: auto;
    background-color: #ddd;
}

.section-contract h2 {
    font-size: 3.4em;
    color: rgb(60, 67, 77);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.3em;
    margin-top: 0;
    padding-top: 2.5em;
}

.contract-main {
    width: 900px;
    max-width: 100%;
    height: auto;
    padding: 4em 1.5em 9em;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.contract-main p {
  font-size: 2.4em;
  color: rgb(60, 67, 77);
  line-height: 1.435;
  text-align: center;
  padding-top: 1em;
}

/*Section-samples*/

.section-samples {
    width: 100%;
    height: auto;
    background-color: #3c434d;
}

.section-samples h2 {
    font-size: 3.4em;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.3em;
    margin-top: 0;
    padding-top: 2.5em;
}

.samples-main {
    width: 900px;
    max-width: 100%;
    height: auto;
    padding: 4em 1.5em 9em;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.samples-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    transform: translateY(-25px)
}

.samples-item.on {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.samples-item p {
    font-size: 1.7em;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.44;
    text-align: center;
    padding-top: 20px;
}

.samples-item span {
    font-size: 1.4em;
    color: rgb(128, 144, 156);
    line-height: 1.35;
    text-align: center;
}

.ellips-1 {
    width: 31px;
    height: 5px;
}

/*Section-footer*/

footer {
    width: 100%;
    height: auto;
    background-color: #fff;
}

.section-footer {
    width: 900px;
    max-width: 100%;
    height: auto;
    padding: 3em 1.5em;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.menu-footer {
    display: block;
    padding-left: 0;
    margin-bottom: 0;
}
.menu__links-footer {
    display: inline-block;
    list-style-type: none;
    padding-right: 1.8em;
    font-size: 1.5em;
}

.menu__links-footer a {
    color: rgb(128, 144, 156);
    line-height: 1.62;
}

.menu__links-footer a:hover {
    color: #52b4f9;
}

.p-footer {
    font-size: 1.5em;
    color: rgb(128, 144, 156);
    line-height: 1.62;
    margin-bottom: 0;
}

.p-footer a {
    color: #3c434d;
}

.p-footer a:hover {
    color: #52b4f9;
}

.scls-footer img {
    padding-right: 10px;
}

.scls-footer img:last-child {
    padding-right: 0;
}

/*Left-scroll*/

.scroll { 
    position: fixed; 
    top: 50%; 
    left: 15px; 
    z-index: 1000; 
}

.scroll ul { 
    margin: 0; 
    padding: 0; 
    list-style: none; 
    text-align: center; 
}

.scroll ul li { 
    margin: 1em 0;
    width: 20px;
    height: 20px;
    
}

.scroll ul li.active { 
    background: url('../img/triangle.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 20px;
    height: 20px;
}

.scroll a { 
    display: block; 
    position: relative;
    top: 10px;
    left: 4px;
}

.scroll a span { 
    content: ''; 
    display: block; 
    width: 0.63em; 
    height: 0.63em; 
    margin: 0.3em; 
    background: #fff; 
    border: 1px solid #2a353a; 
    border-radius: 50%;
}

/* Pop-up-form */

.hidden {
    display: none;
}

form {
    background-color: #F7F7F7;
    padding: 25px 30px;
    border: #79b433 5px solid;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

form input {
    display: block;
    line-height: 40px;
    height: 40px;
    border: #D9D9D9 1px solid;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
    width: 100%;
    font-size: 20px;
    margin-top: 3px;
}

form .button_wrap {
    text-align: center;
    margin: 30px 0 10px;
}

.button.btn-green {
    background-color: #79b433;
    color: #fff;
    outline: none;
    font-size: 15px;
    padding: 8px 10px;
}

#form_back {
    max-width: 420px;
    margin: auto;
    position: relative;
}

#form_back h2 {
    text-align: center;
    font-weight: normal;
}

#form_back p {
    text-align: center;
}